<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3D Printing</title>

  <link href="stylesheets/matters-style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<!-- BODY CODE -->
  <body>
<div id="container">

    <header>
    <a href="home-matters.html">
    </header>


<!-- NAV  -->
<main>
  <aside>
    <nav>
      <ul>
        <li id="home"><a href="home-matters.html"><p>Home</p></a></li>
        <li id="History"><a href="history-matters.html"><p>History</p></a></li>
        <li id="Present"><a href="present-matters.html"><p>Present</p></a></li>
        <li id="Future"><a href="future-matters.html"><p>Future</p></a></li>
        <li id="Links"><a href="links-matters.html"><p>Links</p></a></li>
      </ul>
    </nav>
  </aside>
<!-- END NAV  -->

<!-- Text of Page -->
<section>
  <article>
    <h1>Future of 3D Printing</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Brain-Controlled_Prosthetic_Arm_2.jpg" CLASS="textwrap">
    <p>
      The future of 3D printing holds nearly unlimited potential.  One of the most intoxicating fields for 3D printing is creation of replacement organs.  This kind of bioprinting would construct organs out of cells, laid out in very fine layers, (explainingthefuture.com). 3D printing is also being considered as a method for constructing homes and buildings, as demonstrated by a company known as WinSun Decoration Design Engineering, (explainingthefuture.com).
  Some day, 3D printing could grow to replace industry as the main source for all physical goods.</p>
  <br><p> 3D printing is truly a piece of design technology that can go anywhere and accomplish anything. I fully expect 3D printing to start to change the world as we know it for the better.
   <fig>
  </article>
</section>
<!-- END OF Text -->
</main>
<!-- FOOTER -->
    <footer>
      <p> <small>Website designed by Erik Laats for DES 117, UC Davis</small>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkonopacz.github.io%2Fhome-matters.html">         Validation</a>
      </p>
    </footer>

</div>

</body>

</html>
