<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3D Printing</title>

  <link href="stylesheets/matters-style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<!-- BODY CODE -->
  <body>
<div id="container">

    <header>
    <a href="home-matters.html">
    </header>


<!-- NAV  -->
<main>
  <aside>
    <nav>
      <ul>
        <li id="home"><a href="home-matters.html"><p>Home</p></a></li>
        <li id="History"><a href="history-matters.html"><p>History</p></a></li>
        <li id="Present"><a href="present-matters.html"><p>Present</p></a></li>
        <li id="Future"><a href="future-matters.html"><p>Future</p></a></li>
        <li id="Links"><a href="links-matters.html"><p>Links</p></a></li>
      </ul>
    </nav>
  </aside>
<!-- END NAV  -->

<!-- Text of Page -->
<section>
  <article>
    <h1>The Present of 3D Printing</h1>
    <img src="images/desk1.JPG" CLASS="textwrap">
    <p>
      3D printing has existed in a basic form for centuries, extending all the way back to 1982 (Beaman, 1).  One of the earliest examples of 3D printing being used for mechanical reproduction was for the production of topographical maps, (Beaman, 1).  This was done by a cartographer named Blanther, who used wax plates to build the positives and the negatives of escalation in his three- dimensional maps.  This process was slowly built upon and improved over the 20th century. In 1974, Mitsubishi Motors made a big step forward with the technology by developing a method of creating 3D molds using a photo-hardening material (Beaman, 1).

 </p>
  <br><p> A century later, 3D printing was first used for the rapid prototyping in design-heavy industries, and took hold initially at MIT, (3dprintingfromscratch.com).  3D printing has developed largely as a prototyping tool, though it is beginning to enjoy a wide variety of uses.  Today, the most common application of 3D printing is known as material extrusion. This was invented by Scott Crump, and the process involves a nozzle creating layers of the thing being printed with a semi-liquid material, usually heated up from a solid state, (explainingthefuture.com).  This, and the many other specific varieties of 3D printing, have uses including rapid prototyping, molds and tooling, digital manufacturing, and personal fabrication, (explainingthefuture.com).
   </p>
   <fig>
  </article>
</section>
<!-- END OF Text -->
</main>
<!-- FOOTER -->
    <footer>
      <p> <small>Website designed by Erik Laats for DES 117, UC Davis</small>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkonopacz.github.io%2Fblog.html">         Validation</a>
      </p>
    </footer>

</div>

</body>

</html>
